\begin{appendices}
\chapter*{Appendix A - User Consent Form}
\begin{figure}[H]
    \label{fig:usercon}
    \includegraphics[scale=0.6,center]{./Images/userconsent.png}
    \caption{An unsigned user consent form}
\end{figure}

\chapter*{Appendix B - User Survey}
\begin{figure}[H]
    \label{fig:userquestions}
    \includegraphics[scale=0.4,Left]{./Images/q1.png}
    \includegraphics[scale=0.5,Right]{./Images/q2.png}
    \caption{Two examples of questions from the user survey. The full survey is available at: \href{https://forms.gle/JqQUYkemP79nLRW58}{https://forms.gle/JqQUYkemP79nLRW58}}
\end{figure}
\end{appendices}