\documentclass[11pt,a4paper,oneside]{book}


%include the configuration file for layout
%Have a look in this file it has some useful commands defined
\input{config.tex}

\begin{document}
%The prelude is everything upto the start of chapter 1
\include{prelude}

\setlength{\parindent}{0cm}
\setlength{\parskip}{1em}
%include as many chapters as you have.
%the chapters are in a directory called Chapters
\pagenumbering{arabic}
\include{./chapters/chapter01}
\include{./chapters/chapter02}
\include{./chapters/chapter03}
\include{./chapters/chapter04}
\include{./chapters/chapter05}
\include{./chapters/chapter06}
\include{./chapters/chapter08}
\include{./chapters/chapter07}
\include{./chapters/chapter09}
\include{./chapters/chapter10}


%Adds References to the table of content
%all you bibtex enteries go in the file called refs.bib
\addcontentsline{toc}{chapter}{References}
\bibliography{refs}
\label{refs}

\clearpage

\glsaddall
\printnoidxglossaries
%any appendices you have go in a file called appendix.
\include{appendix}

\end{document}

