\pagenumbering{roman}
\frontcover

\clearpage
\noindent The candidate confirms that the following have been submitted.\\

\begin{table}[ht!]
\begin{tabular}{|p{0.3\textwidth}|p{0.3\textwidth}|p{0.3\textwidth}|}
\hline 
Items & Format & Recipient(s) and Date \\ 
\hline 
Participant consent forms & Signed forms via email & SSO (10/05/21) \\ 
\hline 
Deliverable 1,2,3,4,5 & \href{https://gitlab.com/sc18ijf/COMP3931-Individual-Project-Learning-to-Texture-3D-Models}{URL to source code and database} (report included) & Supervisor and Assessor (10/05/21) \\ 
\hline 
Deliverable 5 & Report & Minerva (10/05/21) \\ 
\hline
Deliverable 5 & Report & SSO (10/05/21) \\ 
\hline 
\end{tabular} 
\end{table}

\noindent Type of project: Exploratory Software
\vspace{\fill}\\
\noindent The candidate confirms that the work submitted is their own and the appropriate credit has been given where reference has been made to the work of others.
\vspace{\fill}\\
\noindent I understand that failure to attribute material which is obtained from another source may be considered as plagiarism.
\vspace{\fill}\\
\vspace{10mm}\\
\hspace*{-1.8cm}
\includegraphics[scale=0.1,right]{./Images/sign.png}
\flushright(Signature of Student) \rule{50mm}{1pt}
\flushleft
\vspace{\fill}
\textcopyright~\session~The University of Leeds and~\fullname
% Summary

\begin{dissertationsummary}
\input{summary.tex}
\end{dissertationsummary}

\clearpage
%\centering\textbf{Acknowledgements}
%\flushleft
%\input{acknowledge.tex}

% The contents
{
    \hypersetup{linkcolor=black}
\tableofcontents



% The list of figures and tables Uncomments the 3 following lines
%to see a list of tables and list of figures.
%\clearpage
\listoffigures
%\listoftables

}