@article{goodfellow2020generative,
  title={\href{https://arxiv.org/abs/1406.2661}{Generative adversarial networks}},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Communications of the ACM},
  volume={63},
  number={11},
  pages={139--144},
  year={2020},
  publisher={ACM New York, NY, USA},
  note = {Accessed: 30/12/2020}
}

@misc{brock2019large,
      title={\href{https://arxiv.org/abs/1809.11096}{Large Scale GAN Training for High Fidelity Natural Image Synthesis}}, 
      author={Andrew Brock and Jeff Donahue and Karen Simonyan},
      year={2019},
      eprint={1809.11096},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      note = {Accessed: 30/12/2020}
}

@misc{artbreeder,
  author = {Joel Simon},
  title = {\href{https://artbreeder.com/}{Artbreeder}},
  year = 2019,
  url = {https://artbreeder.com/},
  note = {Accessed: 30/12/2020}
}

@misc{tinyimages,
  author = {Antonio Torralba, Rob Fergus, Bill Freeman.},
  title = {\href{https://groups.csail.mit.edu/vision/TinyImages/}{TinyImages Apology}},
  year = 2020,
  url = {https://groups.csail.mit.edu/vision/TinyImages/},
  note = {Accessed: 30/12/2020}
}

@misc{imagetoimagedemo,
  author = {Christopher Hesse},
  title = {\href{https://affinelayer.com/pixsrv/}{Image-to-Image Demo}},
  year = 2017,
  url = {https://affinelayer.com/pixsrv/},
  note = {Accessed: 30/12/2020}
}

@misc{karras2019stylebased,
      title={\href{https://arxiv.org/abs/1812.04948}{A Style-Based Generator Architecture for Generative Adversarial Networks}}, 
      author={Tero Karras and Samuli Laine and Timo Aila},
      year={2019},
      eprint={1812.04948},
      archivePrefix={arXiv},
      primaryClass={cs.NE},
      note = {Accessed: 30/12/2020}
}

@misc{isola2018imagetoimage,
      title={\href{https://arxiv.org/abs/1611.07004}{Image-to-Image Translation with Conditional Adversarial Networks}}, 
      author={Phillip Isola and Jun-Yan Zhu and Tinghui Zhou and Alexei A. Efros},
      year={2018},
      eprint={1611.07004},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      note = {Accessed: 30/12/2020}
}

@misc{mirza2014conditional,
      title={Conditional Generative Adversarial Nets}, 
      author={Mehdi Mirza and Simon Osindero},
      year={2014},
      eprint={1411.1784},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      note = {Accessed: 30/12/2020}
}

@InProceedings{cimpoi14describingtextures,
	      Author    = {M. Cimpoi and S. Maji and I. Kokkinos and S. Mohamed and and A. Vedaldi},
	      Title     = {\href{https://arxiv.org/pdf/1311.3618.pdf}{Describing Textures in the Wild}},
	      Booktitle = {Proceedings of the {IEEE} Conf. on Computer Vision and Pattern Recognition ({CVPR})},
	      Year      = {2014},
          note = {Accessed: 30/12/2020}
	      }
  
@misc{describingtexturesweb,
  author = {M. Cimpoi and S. Maji and I. Kokkinos and S. Mohamed and and A. Vedaldi},
  title = {\href{https://www.robots.ox.ac.uk/~vgg/data/dtd/}{Describing Textures in the Wild Website}},
  year = 2014,
  url = {https://www.robots.ox.ac.uk/~vgg/data/dtd/},
  note = {Accessed: 30/12/2020}
}

@article{materialperceptiondataset,
  author = {Lavanya Sharan and Ruth Rosenholtz  and EH Adelson},
  year = {2014},
  title = {\href{https://people.csail.mit.edu/celiu/CVPR2010/FMD/}{Material perception: What can you see in a brief glance?}},
  volume = {14},
  number = {9},
  article = {12},
  journal = {Journal of Vision - J VISION},
  doi = {10.1167/9.8.784},
  note = {Accessed: 30/12/2020}
}

@misc{volumetricshapesmodeldataset,
  author = {Z. Wu and S. Song and A. Khosla and F. Yu and L. Zhang and X. Tang and J. Xiao},
  year = {2014},
  title = {\href{http://3dvision.princeton.edu/projects/2014/3DShapeNets/paper.pdf}{3D ShapeNets: A Deep Representation for Volumetric Shapes}},
  note = {Accessed: 30/12/2020}
}
	
@misc{microsofttay,
  author = {Peter Lee},
  title = {\href{https://blogs.microsoft.com/blog/2016/03/25/learning-tays-introduction/}{Learning from Tay’s introduction}},
  year = 2016,
  url = {https://blogs.microsoft.com/blog/2016/03/25/learning-tays-introduction/},
  note = {Accessed: 30/12/2020}
}


@misc{qtopenglmodule,
    author = {Qt},
    title = {\href{https://doc.qt.io/qt-5/qtopengl-index.html}{Qt OpenGL}},
    year = 2020,
    url = {https://doc.qt.io/qt-5/qtopengl-index.html},
    note = {Accessed: 30/12/2020}
}


@misc{openglabout,
    author = {The Khronos™ Group Inc},
    title = {\href{https://www.opengl.org/about/}{OpenGL Overview}},
    year = 2020,
    url = {https://www.opengl.org/about/},
    note = {Accessed: 30/12/2020}
}

@misc{zhu2020unpairedcyclegan,
    title={\href{https://arxiv.org/abs/1703.10593}{Unpaired Image-to-Image Translation using Cycle-Consistent Adversarial Networks}}, 
    author={Jun-Yan Zhu and Taesung Park and Phillip Isola and Alexei A. Efros},
    year={2020},
    eprint={1703.10593},
    archivePrefix={arXiv},
    primaryClass={cs.CV},
    note = {Accessed: 30/12/2020}
}

@misc{liu2018unsupervisedimagetoimage,
    title={\href{https://arxiv.org/abs/1703.00848}{Unsupervised Image-to-Image Translation Networks}}, 
    author={Ming-Yu Liu and Thomas Breuel and Jan Kautz},
    year={2018},
    eprint={1703.00848},
    archivePrefix={arXiv},
    primaryClass={cs.CV},
    note = {Accessed: 30/12/2020}
}

@misc{bergmann2017learningtexturemanifold,
    title={\href{https://arxiv.org/abs/1705.06566}{Learning Texture Manifolds with the Periodic Spatial GAN}}, 
    author={Urs Bergmann and Nikolay Jetchev and Roland Vollgraf},
    year={2017},
    eprint={1705.06566},
    archivePrefix={arXiv},
    primaryClass={cs.CV},
    note = {Accessed: 30/12/2020}
}

@misc{arcleeds,
    author = {The University of Leeds},
    title = {\href{https://arc.leeds.ac.uk/platforms/}{Leeds Arc}},
    year = 2020,
    url = {https://arc.leeds.ac.uk/platforms/},
    note = {Accessed: 30/12/2020}
}

@misc{park2019semantic,
    title={\href{https://arxiv.org/abs/1903.07291}{Semantic Image Synthesis with Spatially-Adaptive Normalization}}, 
    author={Taesung Park and Ming-Yu Liu and Ting-Chun Wang and Jun-Yan Zhu},
    year={2019},
    eprint={1903.07291},
    archivePrefix={arXiv},
    primaryClass={cs.CV},
    note = {Accessed: 30/12/2020}
}

@misc{interactivetexturemapping,
author = {Maillot, Jérôme and Yahia, Hussein and Verroust, Anne},
year = {1993},
month = {08},
pages = {27-34},
title = {Interactive Texture Mapping},
journal = {ACM Computer Graphics (Proc. of SIGGRAPH '93)},
doi = {10.1145/166117.166120},
note = {Accessed: 30/12/2020}
}

@misc{pytorch,
    author = {PyTorch},
    title = {\href{https://pytorch.org/docs/stable/index.html}{Pytorch Documentation}},
    year = 2020,
    url = {https://pytorch.org/docs/stable/index.html},
    note = {Accessed: 30/12/2020}
}

@misc{numpy,
    author = {The SciPy community},
    title = {\href{https://numpy.org/doc/stable/}{NumPy Documentation}},
    year = 2020,
    url = {https://numpy.org/doc/stable/},
    note = {Accessed: 30/12/2020}
}

@misc{manisha2019generative,
      title={\href{https://arxiv.org/pdf/1804.00140.pdf}{Generative Adversarial Networks (GANs): What it can generate and What it cannot?}}, 
      author={P Manisha and Sujit Gujar},
      year={2019},
      eprint={1804.00140},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      note = {Accessed: 13/04/2020}
}

@misc{blenderoffaddon2014,
  author = {Alex Tsui and Rafał Jeżewski},
  title = {Blender OFF Addon},
  year = {2014},
  publisher = {GitHub},
  journal = {GitHub Repository},
  howpublished = {\url{https://github.com/alextsui05/blender-off-addon}},
  commit = {e5c16aede7ab6c75d75df1efc575931fb76d9d9c},
  note = {Accessed: 14/04/2020}
}

@misc{neuralstyletransferpytorch2019,
  author = {Alexis Jacq},
  title = {Neural Transfer Using PyTorch},
  year = {2019},
  publisher = {GitHub},
  journal = {GitHub Repository},
  howpublished = {\url{https://github.com/pytorch/tutorials/blob/master/advanced_source/neural_style_tutorial.py}},
  commit = {9b0635d5e61ddda040891097773c667e359bb652},
  note = {Accessed: 14/04/2020}
}

@misc{neuralgatys2015,
      title={\href{https://arxiv.org/pdf/1508.06576.pdf}{A Neural Algorithm of Artistic Style}}, 
      author={Leon A. Gatys and Alexander S. Ecker and Matthias Bethge},
      year={2015},
      eprint={1508.06576},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      note = {Accessed: 15/04/2020}
}


@article{ towardmultimodalimagetoimagetranslationbicyclegan2017,
  author    = {Jun{-}Yan Zhu and
               Richard Zhang and
               Deepak Pathak and
               Trevor Darrell and
               Alexei A. Efros and
               Oliver Wang and
               Eli Shechtman},
  title     = {\href{http://arxiv.org/abs/1711.11586.pdf}{Toward Multimodal Image-to-Image Translation}},
  journal   = {CoRR},
  volume    = {abs/1711.11586},
  year      = {2017},
  url       = {http://arxiv.org/abs/1711.11586},
  archivePrefix = {arXiv},
  eprint    = {1711.11586},
  timestamp = {Wed, 14 Aug 2019 08:23:33 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1711-11586.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  note = {Accessed: 07/05/2020}
}

@article{ fid2017,
  author    = {Martin Heusel and
               Hubert Ramsauer and
               Thomas Unterthiner and
               Bernhard Nessler and
               G{\"{u}}nter Klambauer and
               Sepp Hochreiter},
  title     = {\href{https://arxiv.org/abs/1706.08500.pdf}{GANs Trained by a Two Time-Scale Update Rule Converge to a Nash Equilibrium}},
  journal   = {CoRR},
  volume    = {abs/1706.08500},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.08500},
  archivePrefix = {arXiv},
  eprint    = {1706.08500},
  timestamp = {Sat, 23 Jan 2021 01:20:58 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/HeuselRUNKH17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  note = {Accessed: 07/05/2020}
}

@misc{lucicgansfideval2018,
      title={\href{https://arxiv.org/abs/1711.10337}{Are GANs Created Equal? A Large-Scale Study}}, 
      author={Mario Lucic and Karol Kurach and Marcin Michalski and Sylvain Gelly and Olivier Bousquet},
      year={2018},
      eprint={1711.10337},
      archivePrefix={arXiv},
      primaryClass={stat.ML},
      note = {Accessed: 07/05/2020}
}

@inproceedings{deng2009imagenet,
  title={\href{https://ieeexplore.ieee.org/document/5206848}{Imagenet: A large-scale hierarchical image database}},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={Ieee},
  note = {Accessed: 07/05/2020}
}

@misc{Seitzer2020FID,
  author={Maximilian Seitzer},
  title={{pytorch-fid: FID Score for PyTorch}},
  month={August},
  year={2020},
  note={Version 0.1.1},
  howpublished={\url{https://github.com/mseitzer/pytorch-fid}},
  note = {Accessed: 07/05/2020}
}

@misc{bicycleGANvideo_2017,
    title={Toward Multimodal Image-to-Image Translation},   url={https://www.youtube.com/watch?time_continue=22&v=JvGysD2EFhw&feature=emb_logo},
    author={Zhang, Richard and Zhu, Jun-Yan and Pathak, Deepak and Darrell, Trevor and Edros, Alexei A. and Wang, Oliver and Shechtman, Eli},
    year={2017},
    note = {Accessed: 08/05/2020}
    }
    
@misc{li2016precomputedpatchgan,
      title={\href{https://arxiv.org/pdf/1604.04382.pdf?}{Precomputed Real-Time Texture Synthesis with Markovian Generative Adversarial Networks}}, 
      author={Chuan Li and Michael Wand},
      year={2016},
      eprint={1604.04382},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
          note = {Accessed: 08/05/2020}
}

  @article{Sharan-JoV-14-fmd,
   author = {Lavanya Sharan and Ruth Rosenholtz and Edward H. Adelson},
   title = {\href{https://people.csail.mit.edu/lavanya/rapidcat.html}{Accuracy and speed of material categorization in real-world images}},
   journal = {Journal of Vision},
   volume = {14},
   number = {10},
   year = {2014},
       note = {Accessed: 08/05/2020}
  }
  
  @article{mcculloch1943logicalnn,
  title={\href{https://jontalle.web.engr.illinois.edu/uploads/498-NS.19/McCulloch-Pitts-1943-neural-networks.pdf}{A logical calculus of the ideas immanent in nervous activity}},
  author={McCulloch, Warren S and Pitts, Walter},
  journal={The bulletin of mathematical biophysics},
  volume={5},
  number={4},
  pages={115--133},
  year={1943},
  publisher={Springer},
      note = {Accessed: 08/05/2020}
}

@article{DBLP:journals/corr/abs-1003-0358nndigits,
  author    = {Dan Claudiu Ciresan and
               Ueli Meier and
               Luca Maria Gambardella and
               J{\"{u}}rgen Schmidhuber},
  title     = {\href{http://arxiv.org/abs/1003.0358}{Deep Big Simple Neural Nets Excel on Handwritten Digit Recognition}},
  journal   = {CoRR},
  volume    = {abs/1003.0358},
  year      = {2010},
  url       = {http://arxiv.org/abs/1003.0358},
  archivePrefix = {arXiv},
  eprint    = {1003.0358},
  timestamp = {Mon, 13 Aug 2018 16:47:03 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1003-0358.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  note = {Accessed: 08/05/2020}
}

@misc{gatys2015neuralstyle,
      title={\href{gatys2015neural}{A Neural Algorithm of Artistic Style}}, 
      author={Leon A. Gatys and Alexander S. Ecker and Matthias Bethge},
      year={2015},
      eprint={1508.06576},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      note = {Accessed: 08/05/2020}
}

@Manual{blender,
   title = {\href{http://www.blender.org}{Blender - a 3D modelling and rendering package}},
   author = {Blender Online Community},
   organization = {Blender Foundation},
   address = {Stichting Blender Foundation, Amsterdam},
   year = {2018},
   url = {http://www.blender.org},
   note = {Accessed: 08/05/2020}
   
 }
 
 @inproceedings{abadi2016tensorflow,
  title={\href{https://www.usenix.org/conference/osdi16/technical-sessions/presentation/abadi}{Tensorflow: A system for large-scale machine learning}},
  author={Abadi, Mart{\'\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and others},
  booktitle={12th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 16)},
  pages={265--283},
  year={2016},
   note = {Accessed: 08/05/2020}
}