\chapter{Database Creation}
\label{ch:4databasecreation}

\section{Texture Databases}
\label{sec:texturedatabases}

\subsection{Describable Textures Dataset (DTD)}
\label{subsec:describabletexturesdatasetdb}
\begin{figure}[H]
    \label{fig:dtd}
    \includegraphics[scale=0.3,center]{./Images/dtd.png}
    \caption{Examples taken from the Describable Textures Dataset. \cite{cimpoi14describingtextures}}
\end{figure}
The Describable Textures Dataset (DTD) is a imaged based dataset that consists of 5,640 images divided into 47 different classes. There are 120 images in each class with at least 90\% of the image consisting of the represented class. \cite{cimpoi14describingtextures} For this project, the classes: banded, chequered, dotted, scaly, woven, and zigzagged were used to create the real training examples.


\subsection{Flickr Material Database (FMD)}
\label{subsec:fmd}
\begin{figure}[H]
    \label{fig:fmd}
    \includegraphics[scale=0.3,center]{./Images/fmd.png}
    \caption{Examples taken from the Describable Textures Dataset. \cite{Sharan-JoV-14-fmd}}
\end{figure}
The Flickr Material Database (FMD) is another database of photographs. It contains 1,000 images split into 10 classes. Images were sourced from Flickr, a photography website, and used under the Creative Commons license. \cite{Sharan-JoV-14-fmd} For this project the classes: foliage, metal, stone, and wood were used to create the real training examples.

\section{3D Models}
Models used for this project were sourced from Princeton’s ModelNet \cite{volumetricshapesmodeldataset}. The dataset contains 127,915 3D models stored in Object File Format (OFF) and is split into 662 categories. From the dataset, --- models were selected. The models were then imported into Blender - free and open-source 3D creation suite - and preprocessed. Since blender does not natively support OFF files the 'blender OFF add-on' was used \cite{blenderoffaddon2014}. 

Some models contained duplicated vertices so repeated vertices were deleted using blender's 'Remove Doubles' tool as this data was redundant for our purposes. This made the models easier to work with during run-time and improved the quality of the UV maps.

Once the repeated vertices had been deleted a UV map was generated for each model using Blender's 'smart unwrap' tool. 

The model was then exported from blender as a Wavefront object file (.OBJ). At this point, the model was also triangulated so that larger polygons were broken down into triangles that they were composed of. The UV data was also exported in the OBJ file along with the vertex, face and index data. 

\section{GAN Input}
\label{sec:ganinput}
\subsection{Semantic Segmentation}
\label{subsec:semanticsegmentation}
The input to the GAN is a 3 channel (RGB), 512 by 512 pixel image. The image uses semantic segmentation and can contain 11 possible colours, 10 of which each represent one of the ten texture classes and white representing a null value. The colours chosen were designed to be distinct from each other in order for the GAN to easily differentiate them from each other. 

Users can utilise the user interface to paint a UV map in order to specify which texture class should to present on a certain face of the 3d model. Additionally, padding can be added to each face to expand the outer edges of the semantic segmentation. The main reason for this is to allow the non-white pixels within the input image to extend past the UV Map bounds so that if the GAN model returns an image with white borders along the edge it is not placed on the 3D model.

\subsection{Automated Semantic Segmentation Map Creation}
\label{subsec:automatedfacadecreation}
\begin{figure}[H]
    \label{fig:crop}
    \includegraphics[scale=0.35,center]{./Images/facade_1793.jpg}
    \caption{An example of a training image from the training dataset. The image is 1024 by 512 pixel in resolution. On the left hand side of the image is 'Image A' the textured counterpart to 'Image B' which contains the semantic labels.}
\end{figure}

The model is trained using matched pairs of images with each input image corresponding to an output image. When the application is set to developer mode, users can export the current semantic segmentation map and which will be placed next to a real image that uses images from the dataset. 

To do this in an automated fashion, the UV widget is set to a size of 512 by 512 pixels, black UV lines are removed along with the black circle that represents the brush. Ten random integers between 0 and 99 are chosen, one for each texture class. Each of the 262,144 pixels are iterated over and their colours are evaluated. To generate the corresponding real image, when a non-white pixel is found in the input image the colour of the corresponding texture in the database at that location is placed into a new 512 by 512 pixel image. If a white pixel is found in the input image then a white pixel is placed in the same location in the output image.

Over the course of this project five different datasets were used to train the various GAN models. Initially, smaller datasets were used to prove that the idea could work on a small scale. The dataset was then expanded upon using additional texture classes and 3D models. Another reason why smaller datasets were used initially is because the number of images in a dataset used to train the model is proportional to the amount of time it takes to train an epoch. 

The final training set used for both the Pix2Pix and BicycleGAN models contained 6000 paired images and used examples containing 15 different models and ten texture classes. A variety of different combinations of texture classes and model types were used to encourage the model to learn from diverse examples.