\chapter{GAN Results}
\label{ch:8resultsn}

\section{Results}
\label{sec:results}
All results displayed below were unseen by the two models during training:
\begin{figure}[H]
    \label{fig:inputoutput}
    \includegraphics[scale=0.375,Left]{./Images/bicycleplant.png}
    \includegraphics[scale=0.375,Right]{./Images/pix2pixplant.png}
    \caption{A comparison of the BicycleGAN and Pix2Pix outputs given the same input. The images show the Scene Widget from the UI, the GAN input, the outputted texture, the Model Widget from the UI, and the same textured model imported into Blender}
\end{figure}

\begin{figure}[H]
    \label{fig:10output}
    \includegraphics[scale=0.5,center]{./Images/10plants.png}
    \caption{All ten bicycleGAN outputs with random noise ($z$) for each. For each texture, the output is displayed as a two dimensional image and applied to a its corresponding 3D model rendered in Blender}
\end{figure}

\begin{figure}[H]
    \label{fig:plane}
    \includegraphics[scale=0.3,center]{./Images/aplanecompare.png}
    \caption{A comparison of the BicycleGAN and Pix2Pix outputs given the same input of a UV map for a plane model.}
\end{figure}

\begin{figure}[H]
    \label{fig:guitar}
    \includegraphics[scale=0.3,center]{./Images/aguitarcompare.png}
    \caption{A comparison of the BicycleGAN and Pix2Pix outputs given the same input of a UV map for a guitar model.}
\end{figure}

\begin{figure}[H]
    \label{fig:spheresimages}
    \includegraphics[scale=0.3,center]{./Images/bspheres.png}
    \caption{Ten spheres, textured using the BicycleGAN model each with one semantic label.}
\end{figure}



