\chapter{Conclusion and Self Appraisal}
\label{ch:10conclusionandselfappraisal}

\section{Conclusion}
\label{sec:conclusion}

\subsection{Aims and Objectives}
\label{subsec:conclusionandselfappraisalaimsandobjectives}
\subsubsection{Aims}
Overall the aims of this project were met. The program does do what was intended from the onset of the project however, in the evaluation, it was shown that the BicycleGAN model was deemed unrealistic. Additionally, participants had difficulty identifying and matching a textured model to its correct texture class. 

\subsubsection{Objectives}
Objective number one was to "create a standardised dataset of images and models from other datasets found online". This objective was met. A dataset of 1120 different textures split into 10 texture classes was created. Fifteen models were pre-processed and were used to create the training and testing datasets.

Objective two was to "train a GAN model that can create original textures based on the dataset". Two models were implemented into the final application. Both models created original textures so I believe this objective was met however, the textures produced by the bicycleGAN model were not deemed as realistic by participants in the user study, and overall the generated textures were difficult to identify.

Objective three was to "create a UI within the application that can be interacted with to specify how the textures should be applied". This objective was met successfully. The UI runs quickly and allows users to paint semantic labels onto UV maps, choose brush colours and size, change GAN models, change 3D models, opt to render a stylized texture using neural style transfer.


Objective four was to "Implement within the application a feature that integrates the GAN model and user's input automatically apply the textures to 3D meshes". As stated before two models were integrated into the application and the user's semantically segmented UV map was processed by the application and fed as an input to the GAN model.

Lastly, objective five was to "Rendering the textured 3D model". This objective was successfully met and the textured model is displayed within the User Interface well. Users can operate a camera within the Model Widget to navigate the scene and view the model from different angles.

\subsection{Further Work and Improvements}
\label{subsec:furtherwork}
If I had additional time to spend on this project I would have liked to implement a feature that allowed pixel-based colour blending between non-adjacent edges on the UV map. Since the textures generated are not seem-less, the current implementation creates an unpleasant effect between separate islands in the UV map. This could be dealt with by interpolating between two pixels' colours for non-adjacent edges. This would likely create a blurred effect on the texture however this is still better than harsh edges.

I would have also liked to add the ability to add new models from the user interface. This would be simple to implement however I had limited time at the end of the project and felt other aspects took priority.

Additional training could also be performed and if more time was made available more models with different parameters would be created and tested.

Lastly, I believe that additional effort put into the pre-processing of the textures datasets would have increased the realism of the textures. Many textures found in the original datasets contain elements of other classes (such as a white tabletop in the background of an image of a wooden toy). Within the DTD a mask was included that could have been incorporated to only include the textured item in the image.

\subsection{Skills}
\label{subsec:skills}
Overall, I found the project to be very intellectually stimulating. It integrated many different aspects of my undergrad degree such as knowledge acquired in the Machine Learning, Computer Graphics, User Interface, and Software Engineering Principles modules. Additionally, I learned many new skills like how to manage a project of this scale and got to work with libraries like PyTorch which I was not familiar with before starting this project. 

Other skills were learned concerning how to carry out a user study and performing statistically analyses on my results. I also learnt about how research is carried out in academia since this is my first experience with a project like this.

\section{Self Appraisal}
\label{sec:selfappraisal}
I was pleased with the outcome of this project. I felt like I had achieved the goals that I had set out to accomplish, despite the task being a challenging one. The hardest part of the project for me was the background research, since I was not used to reading academic papers (particularly the ones that were mathematically dense). Fortunately none of the risked identified in the \hyperref[sec:risks]{Risk mitigation} section applied to me over the course of this project and overall I felt like the current lockdown due to the Coronavirus pandemic was beneficial to me because it allowed me to focus on my studies.



