\chapter{Neural Style Transfer}
\label{ch:6neuralstyletransfer}

\section{Overview}
\label{sec:neuralstyletransferoverview}
In order into introduce additional diversity to the output images, a neural style transfer can be added to the resultant GAN output. The style transfer takes two images applies the style of one image to the content of another. In order to do this a pre-trained neural network was used, as described in the Gatys et al. paper, "A Neural Algorithm of Artistic Style". \cite{neuralgatys2015}

The majority of code used to implement this was obtained from the Pytorch example tutorials series \cite{neuralstyletransferpytorch2019} with modifications made to ensure the input images were of the correct 512x512 dimensions so that the correct sized tensors could be created.

Upon generating the stylised image a small amount of smoothing is applied to the image in order to reduce the amount of noise.

\section{GAN Model and Neural Style Transfer Blending}
\label{sec:ganmodelandneuralstyletransferblending}
\begin{figure}[H]
    \label{fig:style}
    \includegraphics[scale=0.25,center]{./Images/stylenn.png}
    \caption{The resultant Pix2Pix generated texture is produced (Left) and used as a content image for the style transfer neural network. An style image is added and a new stylised image is produced. The image is then blended back with the original generated texture at 40\% opacity and is applied to the 3D model.}
\end{figure}

Within the user interface an option was added to blend the original GAN output with the post stylised image. This was introduced as sometimes that styling could be overwhelming and take away from the original texture created. To blend the images together, the original GAN output was overlaid with a the stylised image and its transparency was set proportionally to the style impact. 