\chapter{User Interface}
\label{ch:7userinterface}

\section{Overview}
\label{sec:userinterfaceoverview}
\begin{figure}[H]
    \label{fig:uiimage}
    \includegraphics[scale=0.15,center]{./Images/ui.png}
    \caption{A screenshot of the User Interface used.}
\end{figure}
The User Interface (UI) is the primary way the user interacts with the program. A Graphical User Interface (GUI) was created so the user could see the UV map and semantic layout, 3D model, and various settings used to create an input image for the GAN.

\section{User Interface}
\label{sec:userinterface}

\subsection{UV Map}
\label{subsec:uvmap}

\subsubsection{Drawing on the UV Map}
\label{subsec:drawingontheuvmap}
\begin{figure}[H]
    \label{fig:tricheck}
    \includegraphics[scale=0.3,center]{./Images/tricheck.png}
    \caption{Triangle/Circle collisions broken into three steps. 1) Checking if any three of the triangle vertices are inside of the circle. 2) Checking if the circles central point lies inside of the triangle expanded by the circles radius. 3) Checking if the circle intersect an edge of the triangle.}
\end{figure}
Initially, triangle circle intersection were calculated by looping through each pixel of the image that bounded by the circle and then looping through each pixel of the Texture Widget to see if it contained a triangle. Where these two valves intersected was a triangle and circle collision. This method was very computational heavy and was dependant on the Texture Widgets size. To overcome this, a geometric approach was taken, and shown the in the image above and noted below.

To draw on the UV map the user must select a colour and a brush size. The brush is a circle centered around the user's cursor. The brush position update with the cursors position when the user moves the cursor over the Texture Widget. When the user clicks the widget, it calculates if the circle collides with any of the triangles found in the UV map. To do this, for each triangle it is determined in any of it's three vertices are inside of the circle, if not then it is calculated if the central point of the circle is inside of the triangle expanded by the radius of the circle using barycentric coordinate and checking if $\alpha < 1, \beta < 1, \gamma < 1$, and $\alpha + \beta + \gamma < 1$. If this test also fails, a test is performed to see if the circle intersects an edge of a triangle.

If any triangles are found that collide with the circle they are added to a list of filled triangles with information about their id number and colour used to fill them. If a triangle that is already found on that list collides with the circle its new colour is updated.

The coloured triangles are rendered are then rendered on the Texture Widget followed by the triangle outlines. A first a QPainter was used to render the coloured UV map onto the screen. This method involved clearing the Widget each frame and redrawing the whole UV map. This method was extremely inefficient as the scene would be completely redrawn if the cursor moved and was a bottleneck within the program. Rendering each frame of the scene this way took 352 ms (2.8 frames per a second) for the chair model.

A more efficient approach was taken by changing the QPainter to a QGraphicsScene. The QGraphicScene allowed objects such a empty or coloured triangles to be added to a scene. Objects in the scene were handled by adding points to objects which could then be removed when no longer needed. Upon clicking the Texture Widget, only the triangles selected would be added to the scene and then the scene would be redrawn. This method was much more efficient and rendering each frame took 7 ms (142 frames per a second) for the chair model.

\subsubsection{Padding}
\label{subsec:padding}
Padding was introduced to solve the problem of white streaks on the edges of the models. These white streaks occurred where a triangle within the UV had no adjacent triangle. Padding allowed the semantic map to be expanded a specified number of pixels so that the textures overlapped the borders of triangles in the UV map.

\subsection{3D Model}
\label{subsec:3dmodel}

\subsubsection{Object Loader}
\label{subsubsec:objectloader}
%%%%%%%%%%%%%%%%%%%%%%%%grammar and edit%%%%%%%%%%%%%%%%%%%%%%%%
An object loader was written so that object files could be loaded into OpenGL. Since the models had been pre-processed in blender, it was known that all models were triangulated and had vertex, UV, normal, and face data. 

The OBJ file was exported with a list of vertex points, a list of UV coordinates and related texture file information, a list of normals, and a list of faces composed of 3 indices of vertices, 3 indices of UV coordinates, and 3 indices of normals. 

Since the model was triangulated, each face was made up of 3 vertices. The OBJ file was opened and each line was read. The vertex data was stored in a vector of arrays with the size of 3, the UV data was stored in a vector of arrays sized 2, and the normal data was stored in a vector of arrays sized 3. 

Each face was also read from the file. Each face is composed of 3 points in the form of 9 indices (each index refers to the indexed numbers of a point with one vertex, UV, and normal value). The indices of the vertices, UVs, normals are recorded separately. The object file is not necessarily in order - meaning all the vertex, UV, normal, and face data must be loaded before the vertices, UVs, and normals can be indexed. Once all the data has been obtained, a loop is created equal to the number of faces.

Once the object had been loaded into memory it could be displayed using OpenGL's 'drawArrays' function and displayed into the ModelWidget.

\subsubsection{Movement Controls}
\label{subsubsec:movementcontrols}
Users can navigate the ModelWidget by first clicking on it to bring it into focus and then pressing keys on the keyboard. The 'W' and 'S' keys allow for forwards and backward movement of the camera respectively, while the 'Q' and 'E' keys allow for a sideways strafing movement. The 'R' and 'F' facilitate an upwards or downwards motion, allowing the camera to increase or decrease its elevation. The 'A' and 'D' keys allow for rotation along the Z-axis, changing the camera's yaw. Lastly, the 'T' and 'G' keys allow the rotation around its X-axis, therefore changing its pitch meaning the camera can look up and down. This gives the camera a total of 5 degrees of freedom and allows the user to inspect the model for a wide range of angles.

\section{Model Integration}
\label{sec:modelintegration}

\section{Settings}
\label{sec:settings}

\subsection{User Mode}
\label{subsec:usermode}
When the application is set to user-mode, the user can view a model and its corresponding UV map. They can set the set size and colour and change the 3D and GAN models. The padding size can be increased and they can generate new textures by pressing the 'render' button. In addition they can enable the style transfer option and choose an image they would like to perform a style transfer with.

\subsection{Developer Mode}
\label{subsec:developermode}
The developer mode has all the same settings and the user-mode with the additional ability to generate multiple semantically segmented UV maps which can be used to create training or testing datasets.

