\pagenumbering{roman}
\frontcover
\makeatletter\@twosidefalse\@mparswitchfalse\makeatother
\begingroup
{
  \hypersetup{ 
   colorlinks=false,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black}
    \hypersetup{linkcolor=black}
  \tableofcontents
}

\newpage
% The list of figures and tables uncomment the 3 following lines
%to see a list of tables and list of figures.
%\clearpage
\listoffigures
\endgroup
%\listoftables
\newpage
\section*{Summary}
\medskip\medskip
\noindent The aim of this project is to create a piece of software that can synthesise new textures and apply them to three dimensional models. The software should be able to use a user input of segmented texture classes and location data, convert it into a new synthesised texture using various image-to-image learning systems, such as Pix2Pix and BicycleGAN.

\newpage
\pagenumbering{arabic}

\pagenumbering{roman}
\frontcover

\clearpage
\noindent The candidate confirms that the following have been submitted.\\
<As an example>
\begin{table}[ht!]
\begin{tabular}{|p{0.3\textwidth}|p{0.3\textwidth}|p{0.3\textwidth}|}
\hline 
Items & Format & Recipient(s) and Date \\ 
\hline 
Deliverable 1, 2, 3 & Report & SSO (DD/MM/YY) \\ 
\hline 
Participant consent forms & Signed forms in envelop & SSO (DD/MM/YY) \\ 
\hline 
Deliverable 4 & Software codes or URL & Supervisor, Assessor (DD/MM/YY) \\ 
\hline 
Deliverable 5 & User manuals & Client, Supervisor (DD/MM/YY) \\ 
\hline 
\end{tabular} 
\end{table}

\noindent Type of project: \rule{100mm}{1pt}
\vspace{\fill}\\
\noindent The candidate confirms that the work submitted is their own and the appropriate credit has been given where reference has been made to the work of others.
\vspace{\fill}\\
\noindent I understand that failure to attribute material which is obtained from another source may be considered as plagiarism.
\vspace{\fill}\\
\flushright(Signature of Student) \rule{50mm}{1pt}
\flushleft
\vspace{\fill}
\textcopyright~\session~The University of Leeds and~\fullname
% Summary
\section*{Summary}

% The contents
\tableofcontents

% The list of figures and tables Uncomments the 3 following lines
%to see a list of tables and list of figures.
%\clearpage
\listoffigures
%\listoftables